# WebsiteVisitors_app

./: WebsiteVisitors_app.sln
MySql_database_script/: wv_db_script.sql
WebsiteVisitorsAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebsiteVisitorsAPI.csproj  WebsiteVisitorsAPI.xml  appsettings.json
WebsiteVisitorsAPI/Controllers/: VisitorsController.cs  WeatherForecastController.cs
WebsiteVisitorsAPI/Models/: MySqlDataAccess.cs  Visitor.cs  VisitorDTO.cs  VisitorsMappings.cs
WebsiteVisitorsAPI/Models/Interfaces/: IDataAccess.cs  IVisitor.cs
WebsiteVisitorsAPI/Properties/: launchSettings.json
WebsiteVisitorsAPI/Repositories/: VisitorsRepository.cs
WebsiteVisitorsAPI/Repositories/Interfaces/: IVisitorsRepository.cs
